for Product table:

insert into Product values ('11', 'Bread',14);
insert into Product values ('12', 'Pastries',14);
insert into Product values ('13', 'Cake',16);
insert into Product values ('14', 'Cookies',14);
insert into Product values ('15', 'Muffins',20);
insert into Product values ('16', 'Pies',14);
insert into Product values ('17', 'Donuts',13);
insert into Product values ('18', 'Bagels',14);
insert into Product values ('19', 'Biscuits',13);
insert into Product values ('20', 'Rolls',18);

**************************************************************************
*************************************************************************
for Sales Person Table:

insert into Sales_Person values ('11', 'Amir','Woods');
insert into Sales_Person values ('12', 'Megan','Boyer');
insert into Sales_Person values ('13', 'Lorelei','Tapia');
insert into Sales_Person values ('14', 'Elise','Gellegos');
insert into Sales_Person values ('15', 'Alaina','Huymh');

*****************************************************************************
*****************************************************************************
for the Order Type table:

insert into Order_Type values ('1', 'Online');
insert into Order_Type values ('2', 'Counter');
insert into Order_Type values ('3', 'Phone');

**********************************************************************************
**********************************************************************************
for the order table

declare @id int =0
declare @date datetime = getdate()
declare @product int =  0
declare @sales_person  int =0
declare @order_type int =0
declare @weight int =0

declare @i int = 1

while (@i <=10)
	begin
		waitfor delay '00:00:01'
		set @id = abs(checksum(newid()) % 999999);
		set @date = getdate();
		set @product = abs(checksum(newid()) % 10) +10;
		set @sales_person = (abs(checksum(newid()) % 5) +1) +10;
		set @order_type = abs(checksum(newid()) % 3) +1;
		set @weight = abs(checksum(newid()) % 10) +1;
		insert into Orders values (@id, @date, @product, @sales_person, @order_type, @weight);
		set @i = @i +1;

	end



